<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>Contact Details</h1>
    <hr>
    <table>
        <tr>
            <td>Email : </td>
            <td><em>hdmohit.patwa007@gmail.com</em></td>
        </tr>
        <tr>
            <td>Phone : </td>
            <td><em>9939484171</em></td>
        </tr>
    </table>
</body>
</html>